# carlink

./: README.md  server.bat  settings.gradle.kts
client/: build.gradle.kts
client/src/main/: AndroidManifest.xml
client/src/main/java/top/wxip/carlink/client/: GlobalItem.java  MainActivity.java  SurfaceViewUtil.java  VideoDecoder.java  ViewActivity.java
client/src/main/java/top/wxip/carlink/client/util/: H264Util.java  StreamSetting.java
client/src/main/res/layout/: activity_main.xml  activity_view.xml
client/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/main/java/top/wxip/carlink/common/: Action.java  ControlPacket.java  Port.java  SocketUtil.java  Video.java  VideoPacket.java  VideoPacketType.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/java/top/wxip/carlink/server/: Application.java  AudioCapture.java  AudioCaptureForegroundException.java  AudioRawRecorder.java  AudioSource.java  FakeContext.java  VideoEncoder.java
server/src/main/java/top/wxip/carlink/server/util/: Ln.java
server/src/main/java/top/wxip/carlink/server/wrapper/: ActivityManager.java  DisplayInfo.java  DisplayManager.java  InputManager.java  ServiceManager.java  SurfaceControl.java
