[versions]
agp = "8.2.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
logger = "2.2.0"
adblib = "1.3"
hutool-all = "5.8.22"
dadb = "1.2.7"
lombok = "1.18.30"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
logger = { group = "com.orhanobut", name = "logger", version.ref = "logger" }
adblib = { group = "com.tananaev", name = "adblib", version.ref = "adblib" }
hutool-all = { group = "cn.hutool", name = "hutool-all", version.ref = "hutool-all" }
dadb = { group = "dev.mobile", name = "dadb", version.ref = "dadb" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

